<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz module 4</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body>
    <section id="divsec">
        <h1>Take the quiz!</h1>
        <article>
            This is a timed quiz! Your score will be based on correct answers and time 
            remaining when the quiz is finished.
        </article>
        <button id="Start" class="artButton">Start quiz</button>
        <button class="artButton" id="View">View highscores</button>
    </section>

    <h2 id="timer">Time:75</h2>

    <section class="hide" id="sec1">
        <ul>
            <h3>What is your name?</h3>
            <li><button class="incorrect">That's none of your business!</button></li>
            <li><button class="correct">Arthur, King of the Britons</button></li>
            <li><button class="incorrect">uhhh...</button></li>
            <li><button class="incorrect">Mark Carlson</button></li>
        </ul>
    </section>

    <section class="hide" id="sec2">

        <ul>
            <h3>What is your quest?</h3>
            <li><button class="incorrect">To get the highest score.</button></li>
            <li><button class="incorrect">To pass the class!</button></li>
            <li><button class="correct">I seek the holy grail.</button></li>
            <li><button class="incorrect">Ohh, I get it now...</button></li>
        </ul>

    </section>

    <section class="hide" id="sec3">

        <ul>
            <h3>What is the airspeed velocity of an unladen swallow?</h3>
            <li><button class="incorrect">V<sub>i</sub> = A<sub>o</sub>&radic;5[(<sup>Q<sub>c</sub></sup>&#8260;<sub>P<sub>o</sub></sub> + 1) 2&frasl;7 - 1]</button></li>
            <li><button class="incorrect">I don't know that!</button></li>
            <li><button class="correct">African or European?</button></li>
            <li><button class="incorrect">What kind of quiz is this???</button></li>
        </ul>

    </section>

    <section class="hide" id="sec4">
        <label>Enter your initials:</label>
        <textarea id="initials"></textarea>
        <button>Submit</button> <button>Clear highscores</button>
    </section>

    <h4 id="dispCorrect" class="hide">Correct!</h4>
    <h4 id="dispIncorrect" class="hide">Incorrect!</h4>

    <script type="text/javascript" src="assets/script.js"></script>
  </body>